{
  "name": "better-workflows",
  "version": "2.0.1",
  "description": "Native-first, evidence-driven workflows for Codex.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "bin": {
    "sbw": "scripts/sbw.mjs"
  },
  "scripts": {
    "test": "node --test scripts/tests/*.test.mjs",
    "validate": "node scripts/sbw.mjs eval"
  }
}
